@keyframes heartbeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(1); }
    75% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.heartbeat {
    animation: heartbeat 1.5s infinite;
}

.card {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #f9a8d4 0%, #f472b6 -100%);
    color: white;
    text-align: center;
    cursor: default;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    opacity: 0;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

.love-text {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}
